<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="⦁    Shell和vi⦁    什么是shell在计算机科学中，Shell俗称壳，用来区别于Kernel（核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下的command和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。  ⦁    shell分类1、图形界面shell：通过提供友好的可视化界面，调用相应应用程序，如windows系列操作系统，Linux系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Git版本控制">
<meta property="og:url" content="http://yoursite.com/2019/04/12/Git版本控制/index.html">
<meta property="og:site_name" content="朱瑶的博客">
<meta property="og:description" content="⦁    Shell和vi⦁    什么是shell在计算机科学中，Shell俗称壳，用来区别于Kernel（核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下的command和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。  ⦁    shell分类1、图形界面shell：通过提供友好的可视化界面，调用相应应用程序，如windows系列操作系统，Linux系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image2.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image3.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image6.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image7.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image8.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image9.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image10.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image11.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image12.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image13.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image14.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image15.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image16.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image17.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image18.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image19.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image20.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image21.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image22.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image23.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image24.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image25.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image26.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image27.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image28.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image29.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image30.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image31.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image32.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image33.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image34.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image35.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image36.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image37.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image38.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image39.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image40.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image41.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image42.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image43.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image44.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image45.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image46.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image47.png">
<meta property="og:image" content="http://yoursite.com/2019/04/12/Git版本控制/image48.png">
<meta property="og:updated_time" content="2019-04-13T12:21:06.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git版本控制">
<meta name="twitter:description" content="⦁    Shell和vi⦁    什么是shell在计算机科学中，Shell俗称壳，用来区别于Kernel（核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下的command和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。  ⦁    shell分类1、图形界面shell：通过提供友好的可视化界面，调用相应应用程序，如windows系列操作系统，Linux系统">
<meta name="twitter:image" content="http://yoursite.com/2019/04/12/Git版本控制/image2.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/12/Git版本控制/">





  <title>Git版本控制 | 朱瑶的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhuyaoZY" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱瑶的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前方迷途太多，坚持才能洒脱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/12/Git版本控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱瑶">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱瑶的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git版本控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T20:31:41+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/12/Git版本控制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/12/Git版本控制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="⦁-Shell和vi"><a href="#⦁-Shell和vi" class="headerlink" title="⦁    Shell和vi"></a>⦁    Shell和vi</h1><h3 id="⦁-什么是shell"><a href="#⦁-什么是shell" class="headerlink" title="⦁    什么是shell"></a>⦁    什么是shell</h3><p>在计算机科学中，Shell俗称壳，用来区别于Kernel（核），是指“提供使用者使用界面”的软件（命令解析器）。它类似于DOS下的command和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。</p>
<p><img src="/2019/04/12/Git版本控制/image2.jpeg" alt></p>
<h3 id="⦁-shell分类"><a href="#⦁-shell分类" class="headerlink" title="⦁    shell分类"></a>⦁    shell分类</h3><p>1、图形界面shell：通过提供友好的可视化界面，调用相应应用程序，如windows系列操作系统，Linux系统上的图形化应用程序GNOME、KDE等。<br>2、命令行shell：通过键盘输入特定命令的方式，调用相应的应用程序，如windows系统的cmd.exe、Windows PowerShell，Linux系统的Bourne shell ( sh)、Bourne Again shell ( bash)等。</p>
<h3 id="⦁-认识bash这个shell"><a href="#⦁-认识bash这个shell" class="headerlink" title="⦁    认识bash这个shell"></a>⦁    认识bash这个shell</h3><p>在window系统下使用bash，需要一个软件，这个软件模拟集成了bash大部分命令。<br>各个 shell 的功能都差不多， Linux 默认使用 bash ，所以我们主要学习bash的使用。</p>
<p><strong>1、bash命令格式</strong><br>命令 [-options]  [参数]，如：tar  zxvf  demo.tar.gz<br>查看帮助：命令 –help</p>
<p><strong>2、bash常见命令</strong><br>pwd (Print Working Directory) 查看当前目录<br>cd (Change Directory) 切换目录，如 cd /etc<br>ls (List) 查看当前目录下内容，如 ls -al<br>mkdir (Make Directory) 创建目录，如 mkdir blog<br>touch 创建文件，如 touch index.html<br>cat 查看文件全部内容，如 cat index.html<br>more/less 查看文件，如more /etc/passwd、less /etc/passwd<br>rm (remove) 删除文件，如 rm index.html、rm -rf  blog<br>rmdir (Remove Directory) 删除文件夹，只能删除空文件夹，不常用<br>mv (move) 移动文件或重命名，如 mv index.html ./demo/index.html<br>cp (copy) 复制文件，cp index.html ./demo/index.html<br>head 查看文件前几行，如 head -5 index.html<br>tail 查看文件后几行 –n –f，如 tail index.html、tail -f -n 5 index.html<br>tab 自动补全，连按两次会将所有匹配内容显示出来<br>history 查看操作历史<br>> 和 &gt;&gt;重定向，如echo hello world! &gt; README.md，&gt;覆盖 &gt;&gt;追加<br>wget 下载，如wget <a href="https://nodejs.org/dist/v4.4.0/node-v4.4.0.tar.gz" target="_blank" rel="noopener">https://nodejs.org/dist/v4.4.0/node-v4.4.0.tar.gz</a><br>tar 解压缩，如tar zxvf node-v4.4.0.tar.gz<br>curl 网络请求，如curl <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a><br>whoami 查看当前用户<br>| 管道符可以将多个命令连接使用，上一次（命令）的执行结果当成下一次（命令）的参数。<br>grep 匹配内容，一般结合管道符使用</p>
<h3 id="⦁-vi编辑器"><a href="#⦁-vi编辑器" class="headerlink" title="⦁    vi编辑器"></a>⦁    vi编辑器</h3><p>如同Windows下的记事本，vi编辑器是Linux下的标配，通过它我们可以创建、编辑文件。它是一个随系统一起安装的文本编辑软件。<br><strong>1、三种模式</strong><br>vi编辑器提供了3种模式，分别是命令模式、插入模式、底行模式，每种模式下用户所能进行的操作是不一样的。</p>
<p>3种模式的切换如下图所示：<br> <img src="/2019/04/12/Git版本控制/image3.jpeg" alt></p>
<p>通过上图我们发现，输入模式是不能直接切换到末行模式的，必须要先切回到命令模式（按ESC键）</p>
<p><strong>2、使用vi编辑器</strong><br>    a) 打开/创建文件， vi 文件路径<br>    b) 底行模式 :w保存，:w filenme另存为<br>    c) 底行模式 :q退出<br>    d) 底行模式 :wq保存并退出<br>    e) 底行模式 :e! 撤销更改，返回到上一次保存的状态<br>    f) 底行模式 :q! 不保存强制退出<br>    g) 底行模式 :set nu 设置行号<br>    h) 命令模式 ZZ（大写）保存并退出<br>    i) 命令模式 u辙销操作，可多次使用<br>    j) 命令模式 dd删除当前行<br>    k) 命令模式 yy复制当前行<br>    l) 命令模式 p 粘贴内容<br>    m) 命令模式 ctrl+f向前翻页<br>    n) 命令模式 ctrl+b向后翻页<br>    o) 命令模式 i进入编辑模式，当前光标处插入<br>    p) 命令模式 a进入编辑模式，当前光标后插入<br>    q) 命令模式 A进入编辑模式，光标移动到行尾<br>    r) 命令模式 o进入编辑模式，当前行下面插入新行<br>    s) 命令模式 O进入编辑模式，当前行上面插入新行<br>当我们处在编辑模式的情况下，和我们在Windows编辑器的使用相似。</p>
<h3 id="⦁-SSH"><a href="#⦁-SSH" class="headerlink" title="⦁    SSH"></a>⦁    SSH</h3><p>SSH是一种网络协议，用于计算机之间的加密登录。<br>SSH只是一种协议，存在多种实现，既有商业实现，也有开源实现。本文针对的是OpenSSH，它是自由软件，应用非常广泛。<br>如果要在Windows系统中使用SSH，会用到另一种软件PuTTY，我们后面用到的Git客户也集成了SSH<br>格式：ssh user@host<br>user 代表真实存在的用户host代表要登录的远程计算机<br>常见有两种加密技术，分别是对称性加密和非对称性加密，SSH属于后者。<br>对称加密算法在加密和解密时使用的是同一个密钥；而非对称加密算法需要两个密钥来进行加密和解密，这两个秘钥分别是公开密钥（public key，简称公钥）和私有密钥（private key，简称私钥）。</p>
<p><strong>工作原理</strong><br>公钥和私钥是成对出现，可以通过ssh-keygen -t rsa来创建，既可以通过密钥来加密数据，也可以通过私钥来加密数据，如果是以公钥进行的数据加密，只能与之相对应的私钥才可以解密，相反如果以私钥进行的数据加密，则只能与之对应的公钥才可以将数据进行解密，这样就可以提高信息传递的安全性。</p>
<p><strong>免密码登录</strong><br>我们可以将本地机器上的公钥保存到特定的远程计算机上，这样当我们再次登录访问这台远程计算机时就可以实现免密码登录了。</p>
<p>1、ssh-keygen -t rsa会创建公钥和密钥（默认在用户目录/.ssh目录下）</p>
<p>2、ssh-copy-id user@host添加到对应远程主机的用户目录/.ssh目录下</p>
<p>3、也可以登录远程主机，进入到用户目录/.ssh目录下手动创建authorized_keys文件，并将自已的公钥粘入该文件。<br>这部分具体实现细节，参照我的演示有个印象就可以了。 </p>
<h1 id="⦁-版本控制"><a href="#⦁-版本控制" class="headerlink" title="⦁    版本控制"></a>⦁    版本控制</h1><h3 id="⦁-关于版本控制"><a href="#⦁-关于版本控制" class="headerlink" title="⦁    关于版本控制"></a>⦁    关于版本控制</h3><p>版本控制（Version Control Systems）是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。这个系统可以自动帮我们备份文件的每一次更改，并且可以非常方便的恢复到任意的备份（版本）状态。<br>举例：我们通常都是手动的重命名一个文件进行备份的，index.html改成index1.html或者index.html.bak等形式，然后这种方式对于单个文件我们还能够管理，但是对于整个项目而言，就会成为噩梦了！！！我们不得不借助于软件来实现。<br>实现版本控制的软件有很多种类，大致可以分为本地版本控制系统、集中式版本控制系统、分布式版本控制系统。</p>
<h3 id="⦁-本地版本控制系统"><a href="#⦁-本地版本控制系统" class="headerlink" title="⦁    本地版本控制系统"></a>⦁    本地版本控制系统</h3><p>借助软件我们可以记录下文件的每一次修改，如下图所示，文件被修改后，记录下了3个版本，这样我们通过版本控制系统（软件）便可以非常方便的恢复到任意版本。<br>  <img src="/2019/04/12/Git版本控制/image4.png" alt><br>这种类型的版本控制系统，功能比较单一，比如很难实现多人协同开发，所以现在几乎很少使用了。</p>
<h3 id="⦁-集中式版本控制系统"><a href="#⦁-集中式版本控制系统" class="headerlink" title="⦁    集中式版本控制系统"></a>⦁    集中式版本控制系统</h3><p>实际开发环境，一个项目通常是由多人协作共同完成的，如何让在不同终端上的开发者协同工作成了亟待解决的问题，集中式版本控制系统便应运而生了。它通过单一的集中管理的服务器，保存所有文件的修订版本，协同工作的开发者都通过客户端连到这台服务器，取出最新的文件或者提交更新。其代表为SVN，如下图所示。<br>   <img src="/2019/04/12/Git版本控制/image5.png" alt><br>这种方式很好解决了多人协同开发的问题，但是也有一个弊端，如果集中管理的服务器出现故障，将会导致数据（版本）丢失的风险，另外协同开发者从集中服务器中更新数据时，严重依赖网络，如果网络不佳，也给开发带来诸多不便。</p>
<h3 id="⦁-分布式版本控制系统"><a href="#⦁-分布式版本控制系统" class="headerlink" title="⦁    分布式版本控制系统"></a>⦁    分布式版本控制系统</h3><p>分布式版本控制系统，则不需要中央服务器，每个协同开发者都拥有一个完整的版本库，这么一来，任何协同开发者用的服务器发生故障，事后都可以用其它协同开发者本地仓库恢复。<br>由于版本库在本地计算机，也便不再受网络影响了。如果要将本地的修改，推送给其它协同开发者，还需要一台共享服务器，所有开发者通过这台共享服务器同步和更新数据。如下图所示。<br>   <img src="/2019/04/12/Git版本控制/image6.png" alt><br>分布式版本控制系统弥补了前面两种版本控制系统的缺陷，成为了版本控制的首选方案。其代表就是Git。</p>
<h1 id="⦁-Git"><a href="#⦁-Git" class="headerlink" title="⦁    Git"></a>⦁    Git</h1><h3 id="⦁-Git安装"><a href="#⦁-Git安装" class="headerlink" title="⦁    Git安装"></a>⦁    Git安装</h3><p><strong>Window安装</strong><br><a href="http://git-scm.com/download/win" target="_blank" rel="noopener">http://git-scm.com/download/win</a>下载Git客户端软件，和普通软件安装方式一样。</p>
<p><strong>Linux安装</strong><br>CentOS发行版：sudo yum install git<br>Ubuntu发行版：sudo apt-get install git</p>
<p><strong>Mac安装</strong><br>打开Terminal直接输入git命令，会自动提示，按提示引导安装即可。</p>
<h3 id="⦁-Git工作原理"><a href="#⦁-Git工作原理" class="headerlink" title="⦁    Git工作原理"></a>⦁    Git工作原理</h3><p>为了更好的学习Git，我们们必须了解Git管理我们文件的3种状态，分别是已提交（committed）、已修改（modified）和已暂存（staged），由此引入 Git 项目的三个工作区域的概念：Git 仓库、工作目录以及暂存区域。<br>Git仓库目录是Git用来保存项目的元数据和对象数据库的地方。 这是Git 中最重要的部分，从其它计算机克隆仓库时，拷贝的就是这里的数据。<br>工作目录是对项目的某个版本独立提取出来的内容。这些从Git仓库的压缩数据库中提取出来的文件，放在磁盘上供你使用或修改。<br>暂存区域是一个文件，保存了下次将提交的文件列表信息，一般在Git仓库目录中。有时候也被称作“索引”（Index），不过一般说法还是叫暂存区域。<br>    <img src="/2019/04/12/Git版本控制/image7.png" alt><br>基本的Git工作流程如下：<br>    1、在工作目录中修改文件。<br>    2、暂存文件，将文件的快照放入暂存区域。<br>    3、提交文件，找到暂存区域的文件，将快照永久性存储到Git仓库目录。</p>
<h3 id="⦁-Git本地仓库"><a href="#⦁-Git本地仓库" class="headerlink" title="⦁    Git本地仓库"></a>⦁    Git本地仓库</h3><p>Git本地仓库指的是开发者开发设备中的仓库。</p>
<h4 id="⦁-Git基础"><a href="#⦁-Git基础" class="headerlink" title="⦁    Git基础"></a>⦁    Git基础</h4><p>命令行方式：任意目录（建议开发根目录）右键 &gt; Git Bash Here</p>
<p><strong>1、配置用户</strong><br>配置用户的意义在于记录开发者信息，以便在版本控制记录开发者的操作行为，如lion于2016-08-24解决了一个bug。<br>git config –global user.name “自已的名字”<br>git config –global user.email “自已的邮箱地址”<br>–global 配置当前用户所有仓库<br>–system 配置当前计算机上所有用户的所有仓库<br>注：配置用户只需要执行1次，可以重复使用。</p>
<p><strong>2、初始化仓库</strong><br>我们如果想要利用git进行版本控制，需要将现有项目初始化为一个仓库，或者将一个已有的使用git进行版本控制的仓库克隆到本地。<br>a) git init<br>     <img src="/2019/04/12/Git版本控制/image8.png" alt><br>git init只是创建了一个名为.git的隐藏目录，这个目录就是存储我们历史版本的仓库，ls -al 可以查看。<br>     <img src="/2019/04/12/Git版本控制/image9.png" alt><br>b) 假如公司已有项目用了Git，那我们就利用克隆<br>git clone 仓库地址<br>     <img src="/2019/04/12/Git版本控制/image10.png" alt><br>执行完这个命令，会在当前目录下生成一个Monment目录（默认和仓库名称相同），这个便是已有一个使用Git管理的项目。<br>     <img src="/2019/04/12/Git版本控制/image11.png" alt><br><strong>3、查看文件状态</strong><br>初始化仓库后便可以进行开发了，进入到刚刚创建好并初始为仓库的目录，添加我们开发需要的文件。<br>通过git status可以检测当前仓库文件的状态<br>     <img src="/2019/04/12/Git版本控制/image12.png" alt><br>注：git会忽略空的目录</p>
<p><strong>4、添加文件到暂存区</strong><br>假设经过一段时间的开发后，需要把已开发的部分存起来，使用git add 添加到暂存区。<br>git add 文件名/ 文件路径 “*”或-A代表所有<br>     <img src="/2019/04/12/Git版本控制/image13.png" alt><br>放到暂存区的文件被标记成了绿色，等待提交。<br>注：颜色是工具给添加的，目的是增加可读性并不是git统一的。</p>
<p><strong>5、撤销更改</strong><br>继续我们的开发<br>再次git status可以再次查看仓库状态<br>     <img src="/2019/04/12/Git版本控制/image14.png" alt><br>说明index.html再次被修改了，并被标记了红色。<br>又经过一段时间后发现新开发的部分有Bug，想要回到之前状态，可以使用git checkout 文件名。<br>     <img src="/2019/04/12/Git版本控制/image15.png" alt><br>注：从暂存区还原原到工作区</p>
<p><strong>5、提交文件</strong><br>经过一个相对较长阶段开发或者一个功能开发完成了，就可以提交到本地仓库了，永久保存了。<br>git commit -m ‘备注信息’<br>     <img src="/2019/04/12/Git版本控制/image16.png" alt><br>将暂存区被标记成绿色的文件，全部提交到本地仓库存储。<br>这时git status查看状态<br>     <img src="/2019/04/12/Git版本控制/image17.png" alt><br>没有什么可提交的，变的很干净。</p>
<p><strong>6、查看提交历史</strong><br>反反复复开发了很多的功能了，通过git log查看一下提交的历史。<br>     <img src="/2019/04/12/Git版本控制/image18.png" alt><br>我们可以查看到一次次提交记录<br>commit 81b1e4fc2ae178caedf4575596377a80a6f1e73f<br>代表一次提交的唯一ID，一般称为SHA值。傻？<br>注：按键盘q键退出。</p>
<p><strong>7、再次检测仓库文件状态</strong><br>隔了好些天后，继续开发<br>git status 查看状态<br>     <img src="/2019/04/12/Git版本控制/image19.png" alt><br>又提示有修改，等待重新添加到暂存区。</p>
<p><strong>8、重新添加暂存区然后提交</strong><br>     <img src="/2019/04/12/Git版本控制/image20.png" alt><br><strong>9、再次查看历史</strong><br>git log 可查到所有提交历史<br>     <img src="/2019/04/12/Git版本控制/image21.png" alt><br>这时可以查看到更多提交历史。<br>这时关掉所有目录甚至关机！</p>
<p><strong>10、恢复上一次提交的状态</strong><br>通过SHA值可以回到之前某一次的提交（时光倒流）<br>git reset –hard c888a614e072e2这样便回到了支付功能的状态<br>git log再次查看发现最后一次提交成了支付功能了<br>     <img src="/2019/04/12/Git版本控制/image22.png" alt><br>仓库示意图<br>     <img src="/2019/04/12/Git版本控制/image23.png" alt></p>
<h4 id="⦁-Git分支"><a href="#⦁-Git分支" class="headerlink" title="⦁    Git分支"></a>⦁    Git分支</h4><p>在我们的现实开发中，需求往往是五花八门的，同时开发个需求的情况十分常见，比如当你正在专注开发一个功能时，突然有一个紧急的BUG需要你来修复，这个时候我们当然是希望在能够保存当前任务进度，再去修改这个BUG，等这个BUG修复完成后再继续我们的任务。如何实现呢？<br>通过Git创建分支来解决实际开发中类似的问题。<br>在Git的使用过程中一次提交称为历史记录（版本），并且会生成一个唯一的字符串，如下图<br>      <img src="/2019/04/12/Git版本控制/image24.png" alt><br>这个串可以代表某一个历史版本（实际使用只取前面几位就可以），<br>值得注意的是所有的提交（commit）实际上都是在分支（branch）的基础上进行的。<br>如下图所示：<br>      <img src="/2019/04/12/Git版本控制/image25.png" alt><br>当我们在初始化仓库的时候（实际上是产生第1次提交时），Git会默认帮我们创建了一个master的分支，并且有指针（HEAD）指到了末端。<br>指针（HEAD）用来标明当前处于哪个分支的哪个版本，如上图指的处于master分支的最后1个版本。<br>我们也可以创建自已的分支</p>
<p><strong>1、创建分支</strong><br>git branch hotfix<br>新的分支会在当前分支原有历史版本的结点上进行创建，我称其为子分支如下图<br>      <img src="/2019/04/12/Git版本控制/image26.png" alt><br>新建的子分支会继承父分支的所有提交历史。</p>
<p><strong>2、切换分支</strong><br>git checkout hotfix<br>      <img src="/2019/04/12/Git版本控制/image27.png" alt><br>我们发现HEAD现在又指向了hotfix的末端。</p>
<p><strong>3、再次提交操作</strong><br>修改bug后，提交<br>      <img src="/2019/04/12/Git版本控制/image28.png" alt><br>这次的提交历史版本就会记录在hotfix这个分支上了，并且HEAD伴随hotfix在移动。</p>
<p><strong>4、当我们再次切回到master时</strong><br>      <img src="/2019/04/12/Git版本控制/image29.png" alt><br>当我们切换回master后，HEAD指向了master分支的末端，并且我们观察发现我们的文件内容还是原来的“模样”。</p>
<p><strong>5、继续之前的开发</strong><br>      <img src="/2019/04/12/Git版本控制/image30.png" alt><br>总结：当我们git checkout branchname时，HEAD会自动指向对应分支的末端，工作目录中的源码也会随之发生改变。<br>这个时候我们就在hotfix这个分支上修复了这个BUG，而我们原来在master分支上的操作并未受到影响。<br>思考一个问题：<br>现在master这个分支上是否包含了hotfix的修复呢？<br>实际上从上图可以看出这时的master分支并没有包含有hotfix的修复。</p>
<p><strong>6、合并（融合）分支</strong><br>      <img src="/2019/04/12/Git版本控制/image31.png" alt><br>这时master会有两个父结点了，master便包含了hotfix里的修复了</p>
<p><strong>7、删除分支</strong><br>git branch -d hotfix<br>这时用来修复BUG创建的hotfix分支已经没有用处了，我们可以将它删除。<br>      <img src="/2019/04/12/Git版本控制/image32.png" alt></p>
<h3 id="⦁-Git远程（共享）仓库"><a href="#⦁-Git远程（共享）仓库" class="headerlink" title="⦁    Git远程（共享）仓库"></a>⦁    Git远程（共享）仓库</h3><p>通过上面学习我们可以很好的管理本地版本控制了，可是如果我们下班回到家里突然来了灵感觉得有部分代码可以优化，如果能接着公司电脑上的代码继续写该有多好呀！另一种情形，假设项目比较大，不同的功能模块由不同的开发人员完成，不同模块儿之间又难免会依赖关系，这时如果我们的代码互相合并（融合）该有多好呀！所有模块开发完毕后，需要整合到一起，要能做到准确无误该有多好呀！<br>借助一个远程仓库，大家可以共享代码、历史版本等数据，便可以解决以上遇到的所有问题，在学习远程仓库前我们先来学习git clone path这个命令。</p>
<p><strong>1、创建共享仓库</strong><br>Git要求共享仓库是一个以.git结尾的目录。<br>mkdir repo.git 创建以.git结尾目录<br>cd repo.git 进入这个目录<br>git init –bare 初始化一个共享仓库，也叫裸仓库 注意选项–bare<br>       <img src="/2019/04/12/Git版本控制/image33.png" alt><br>这样我们就建好了一个共享的仓库，但这时这个仓库是一个空的仓库，并且不允在这个仓库中进行任何修改。</p>
<p><strong>2、向共享仓库共享（同步）内容</strong><br>将自已开发的项目同步到这个目录中，其它开发者就可以共享你开发的项目了。<br>1、进入到yike目录<br>2、git push ../repo.git master<br>       <img src="/2019/04/12/Git版本控制/image34.png" alt><br>这样便把yike中的项目同步进了repo.git中。</p>
<p><strong>3、从共享仓库里取出内容</strong><br>1、新创建一个目录（模拟另一个开发者）<br>2、git clone ./repo.git demo<br>       <img src="/2019/04/12/Git版本控制/image35.png" alt><br>通过repo.git共享仓库，我们轻松得到了一个yike的副本</p>
<p><strong>4、通过demo仓库向repo.git共享内容</strong><br>进入到demo里，我们做一些修改<br>cd demo<br>git push ../repo.git master<br>       <img src="/2019/04/12/Git版本控制/image36.png" alt></p>
<p><strong>5、在360仓库从repo.git获取共享的内容</strong><br>cd yike<br>git pull ../repo.git master<br>       <img src="/2019/04/12/Git版本控制/image37.png" alt><br>奇迹似乎发生了，我们轻松的将demo仓库里的内容，通过repo.git共享给了yike仓库。<br>惊喜不断，问题也总是不断，我们发现我们这个共享的仓库只是放到了本地的，其它人是没有办法从我们这个共享仓库共享内容的！！！<br>然而现实是，办法总是有的！！！！<br>我们把这个共享的仓库放到一台远程服务器上，问题不就解决了吗？</p>
<h3 id="⦁-gitHub和gitLab"><a href="#⦁-gitHub和gitLab" class="headerlink" title="⦁    gitHub和gitLab"></a>⦁    gitHub和gitLab</h3><p>如果我们熟悉服务器的话，我们完全可以将上述的步骤在我们的远程服务器上进行操作，然后再做一些登录权限的设置，就可非常完美的搭建一个共享服务器了。其实为了更好的管理我们的仓库，一些第三方机构开发出了Web版仓库管理程序，通过Web界面形式管理仓库。<br>gitHub关于它的名气与意义，大家可以自行查阅，我们这里介绍它的使用</p>
<p><strong>1、注册账号并完善资料</strong><br>自行注册略过</p>
<p><strong>2、创建共享仓库</strong><br>        <img src="/2019/04/12/Git版本控制/image38.png" alt></p>
<p><strong>3、填写仓库资料</strong><br>        <img src="/2019/04/12/Git版本控制/image39.png" alt></p>
<p><strong>4、共享仓库</strong><br>        <img src="/2019/04/12/Git版本控制/image40.png" alt><br>远程地址特别长，我们可以给他起一个别名<br>git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:Botue/repo.git<br>这样origin 就代表 <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:Botue/repo.git<br>当我们通过git clone 从共享仓库获内容时，会自动帮我们添加origin到对应的仓库地址，例如：git clone <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:Botue/repo.git 会自动添加origin 对应 <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:Botue/repo.git</p>
<p><strong>5、生成密钥</strong><br>ssh-keygen -t rsa 然后一路回车，这里会在当前用户生成了一个.ssh的文件夹<br>        <img src="/2019/04/12/Git版本控制/image41.png" alt><br>将id_rsa.pub公钥的内容复制<br>打开gitHub的个人中心<br>        <img src="/2019/04/12/Git版本控制/image42.png" alt><br>打到SSH keys<br>        <img src="/2019/04/12/Git版本控制/image43.png" alt><br>到此我们便可以通过gitHub 提供的Web界面来管理我们的仓库了。<br>我们发现通过gitHub管理仓库实在是太方便了，可是只能免费使用公开仓库，自已公司的代码当然不能公开了，可是私有仓库又是需要交“保护费”的，无耐国人还是比较喜欢免费的，网络界总是有很多雷峰的，比如gitLab!!!<br>gitLab也是一个可以通过Web界面管理仓库的网站程序，我们可以把它架设到公司自已的服务器上，实现仓库私有化，这也是大部分公司通常采用的方法，其使用方法与gitHub十分相似。<br>我将闲置电脑配置成了一台服务器，上面架设了gitLab程序，我们接下来的练习全部会在gitLab上进行演示。<br>省略很多内容…..</p>
<h3 id="⦁-命令汇总"><a href="#⦁-命令汇总" class="headerlink" title="⦁    命令汇总"></a>⦁    命令汇总</h3><p>git config配置本地仓库<br>常用git config –global user.name、git config –global user.email<br>git config –list查看配置详情<br>git init 初始一个仓库，添加–bare可以初始化一个共享（裸）仓库<br>git status 可以查看当前仓库的状态<br>git add“文件” 将工作区中的文件添加到暂存区中，其中file可是一个单独的文件，也可以是一个目录、“*”、-A<br>git commit -m ‘备注信息’ 将暂存区的文件，提交到本地仓库<br>git log 可以查看本地仓库的提交历史<br>git branch查看分支<br>git branch“分支名称” 创建一个新的分支<br>git checkout“分支名称” 切换分支<br>git checkout -b deeveloper 他健并切到developer分支<br>git merge“分支名称” 合并分支<br>git branch -d “分支名称” 删除分支<br>git clone “仓库地址”获取已有仓库的副本<br>git push origin “本地分支名称:远程分支名称”将本地分支推送至远程仓库，<br>git push origin hotfix（通常的写法）相当于<br>git push origin hotfix:hotfix<br>git push origin hotfix:newfeature<br>本地仓库分支名称和远程仓库分支名称一样的情况下可以简写成一个，即git push “仓库地址” “分支名称”，如果远程仓库没有对应分支，将会自动创建<br>git remote add “主机名称” “远程仓库地址”添加远程主机，即给远程主机起个别名，方便使用<br>git remote 可以查看已添加的远程主机<br>git remote show “主机名称”可以查看远程主机的信息</p>
<h3 id="⦁-GitLab完整演示"><a href="#⦁-GitLab完整演示" class="headerlink" title="⦁    GitLab完整演示"></a>⦁    GitLab完整演示</h3><p>没错，Git非常强大！<br>但是，如果我们的分支不加以规范管理，也有可能适得其反！<br>1、不要有太多的树杈（子分支）<br>2、要有一个“稳定分支”，即master分支不要轻意被修改<br>3、要有一个开发分支（developer），保证master分支的稳定性<br>4、所有的功能分支（feature）从developer创建<br>5、所有功能开发完成后新建发布分支（release）<br>       <img src="/2019/04/12/Git版本控制/image44.png" alt><br>       <img src="/2019/04/12/Git版本控制/image45.png" alt><br>       <img src="/2019/04/12/Git版本控制/image46.png" alt></p>
<h3 id="⦁-冲突解决"><a href="#⦁-冲突解决" class="headerlink" title="⦁    冲突解决"></a>⦁    冲突解决</h3><p>假如两个开发同时改到同一文件的同一段内容会发生什么事情呢？<br>这时就会就会产生冲突了，当冲突产生后，需要开发者进行协商确认冲突的原因，然后将冲突代码删除重新提交就可以了。</p>
<h3 id="⦁-Git高级"><a href="#⦁-Git高级" class="headerlink" title="⦁    Git高级"></a>⦁    Git高级</h3><p>熟悉掌握以上操作，基本上是可以满足日常开的需要的，但是在解决一些特殊问题时，就又需要我们能够掌握更多的命令。</p>
<h4 id="⦁-gitignore忽略文件"><a href="#⦁-gitignore忽略文件" class="headerlink" title="⦁    gitignore忽略文件"></a>⦁    gitignore忽略文件</h4><p>在项目根目录下创建一个.gitignore文件，可以将不希望提交的罗列在这个文件里，如项目的配置文件、node_modules等<br><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore</a></p>
<h4 id="⦁-比较差异"><a href="#⦁-比较差异" class="headerlink" title="⦁    比较差异"></a>⦁    比较差异</h4><p>当内容被修改，我们无法确定修改哪些内容时，可以通过git diff来进行差异比较。<br>git difftool 比较的是工作区和暂存的差异<br>git difftool “SHA”比较与特定提交的差异<br>git difftool “SHA”“SHA”比较某两次提交的差异<br>git difftool 分支名称 比较与某个分支的差异</p>
<p><strong>1、回滚（撤销）操作</strong><br>        <img src="/2019/04/12/Git版本控制/image47.png" alt><br>HEAD 默认指向当前分支的“末端”，即最后的一次提交，但是我们通过git reset 可以改变HEAD的指向。<br>看情况解释（稍微复杂一些，理解就好）</p>
<p><strong>1、git reset</strong><br>–hard 工作区会变、历史(HEAD)会变， 暂存区也变<br>–soft 只会变历史(HEAD)<br>–mixed（默认是这个选项）历史(HEAD)会变、暂存区也变，工作区不变</p>
<p><strong>2、git checkout</strong><br>git checkout SHA – “某个文件”，代表只是从SHA这个版中取出特定的文件，<br>和git reset 是有区别的，reset 重写了历史，checkout 则没有。</p>
<h4 id="⦁-更新仓库"><a href="#⦁-更新仓库" class="headerlink" title="⦁    更新仓库"></a>⦁    更新仓库</h4><p>在项目开发过程中，经常性的会遇到远程（共享）仓库和本地仓库不一致，我们可以通过git fetch 命令来更新本地仓库，使本地仓库和远程（共享）仓库保持一致。<br>git fetch  “远程主机”<br>或者<br>git fetch “远程主机” “分支名称”<br>我们要注意的是，利用git fetch 获取的更新会保存在本地仓库中，但是并没有体现到我们的工作目录中，需要我们再次利用git merge来将对应的分支合并（融合）到特定分支。如下<br>git pull origin 某个分支， 上操作相当于下面两步<br>git fetch<br>git merge origin/某个分支<br>问题：如何查看远程主机上总共有多少个分支？<br>git branch -a 便可以查看所有(本地+远程仓库)分支了<br>        <img src="/2019/04/12/Git版本控制/image48.png" alt></p>
<h3 id="⦁-其它"><a href="#⦁-其它" class="headerlink" title="⦁    其它"></a>⦁    其它</h3><p>删除远程分支git push origin –delete 分支名称<br>删除远程分支git push origin :分支名称</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢打赏！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="朱瑶 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="朱瑶 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    朱瑶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/04/12/Git版本控制/" title="Git版本控制">http://yoursite.com/2019/04/12/Git版本控制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/javascript高级总结/" rel="next" title="javascript高级总结">
                <i class="fa fa-chevron-left"></i> javascript高级总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="朱瑶">
            
              <p class="site-author-name" itemprop="name">朱瑶</p>
              <p class="site-description motion-element" itemprop="description">记录生活的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                请你看电影
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhu.ltdsw.co" title="ZY影视" target="_blank">ZY影视</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#⦁-Shell和vi"><span class="nav-number">1.</span> <span class="nav-text">⦁    Shell和vi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-什么是shell"><span class="nav-number">1.0.1.</span> <span class="nav-text">⦁    什么是shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-shell分类"><span class="nav-number">1.0.2.</span> <span class="nav-text">⦁    shell分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-认识bash这个shell"><span class="nav-number">1.0.3.</span> <span class="nav-text">⦁    认识bash这个shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-vi编辑器"><span class="nav-number">1.0.4.</span> <span class="nav-text">⦁    vi编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-SSH"><span class="nav-number">1.0.5.</span> <span class="nav-text">⦁    SSH</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#⦁-版本控制"><span class="nav-number">2.</span> <span class="nav-text">⦁    版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-关于版本控制"><span class="nav-number">2.0.1.</span> <span class="nav-text">⦁    关于版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-本地版本控制系统"><span class="nav-number">2.0.2.</span> <span class="nav-text">⦁    本地版本控制系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-集中式版本控制系统"><span class="nav-number">2.0.3.</span> <span class="nav-text">⦁    集中式版本控制系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-分布式版本控制系统"><span class="nav-number">2.0.4.</span> <span class="nav-text">⦁    分布式版本控制系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#⦁-Git"><span class="nav-number">3.</span> <span class="nav-text">⦁    Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-Git安装"><span class="nav-number">3.0.1.</span> <span class="nav-text">⦁    Git安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-Git工作原理"><span class="nav-number">3.0.2.</span> <span class="nav-text">⦁    Git工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-Git本地仓库"><span class="nav-number">3.0.3.</span> <span class="nav-text">⦁    Git本地仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#⦁-Git基础"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">⦁    Git基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⦁-Git分支"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">⦁    Git分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-Git远程（共享）仓库"><span class="nav-number">3.0.4.</span> <span class="nav-text">⦁    Git远程（共享）仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-gitHub和gitLab"><span class="nav-number">3.0.5.</span> <span class="nav-text">⦁    gitHub和gitLab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-命令汇总"><span class="nav-number">3.0.6.</span> <span class="nav-text">⦁    命令汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-GitLab完整演示"><span class="nav-number">3.0.7.</span> <span class="nav-text">⦁    GitLab完整演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-冲突解决"><span class="nav-number">3.0.8.</span> <span class="nav-text">⦁    冲突解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-Git高级"><span class="nav-number">3.0.9.</span> <span class="nav-text">⦁    Git高级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#⦁-gitignore忽略文件"><span class="nav-number">3.0.9.1.</span> <span class="nav-text">⦁    gitignore忽略文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⦁-比较差异"><span class="nav-number">3.0.9.2.</span> <span class="nav-text">⦁    比较差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⦁-更新仓库"><span class="nav-number">3.0.9.3.</span> <span class="nav-text">⦁    更新仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#⦁-其它"><span class="nav-number">3.0.10.</span> <span class="nav-text">⦁    其它</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      


      <!--网易云音乐-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32835990&auto=1&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱瑶</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">朱瑶</a> 强力驱动</div>
-->

<!--
  <span class="post-meta-divider">|</span>
-->

<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->

<!---->


<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> 
<span class="post-meta-divider">|</span> 
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'dkIAlQQ2S7DFOXcaM8XV61s9-gzGzoHsz',
        appKey: 'Ep9dE2PUElQVsm9qrxA4HFpA',
        placeholder: '来呀，快活呀',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <script src="/live2d-widget/autoload.js"></script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>
</html>
